{
  "name": "@openbot/supervisor",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dockerode": "5.0.1",
    "hono": "^4.10.0"
  },
  "devDependencies": {
    "@types/dockerode": "4.0.1",
    "typescript": "^5.9.3"
  }
}
