{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenBot",
  "version": "../../package.json",
  "identifier": "ai.copilotkit.openbot.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3020",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenBot",
        "width": 900,
        "height": 640,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "linux": {
      "deb": { "depends": ["pkexec", "procps", "lsof", "ca-certificates"] },
      "rpm": {
        "depends": [
          "/usr/bin/pkexec",
          "/usr/bin/ps",
          "/usr/bin/lsof",
          "ca-certificates"
        ]
      }
    },
    "targets": ["dmg", "nsis", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "CopilotKit",
    "category": "DeveloperTool",
    "shortDescription": "Run OpenBot on your own machine",
    "longDescription": "OpenBot Desktop installs the container engine, raises the stack, and keeps it running."
  }
}
